<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The best login page">
    <title>Login Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        html {
            width: 100%;
            height: 100%;
            background-color: rgb(197, 197, 197);
        }
        body{
            display: flex;
            justify-content: center;
        }
        .container{
            width: 380px;
            height: 450px;
            background-color: white;
            border:3px solid black;
            border-radius: 5px;
            margin-top: 170px;
            box-shadow: 2px 2px 13px 10px rgb(194, 194, 194);
        }
        button{
            width: 325px;
            font-size: 1.5rem;
            background-image:linear-gradient(to right,red,blue);
            border-radius: 10px;
            padding:5px 10px;
            border: 2px solid black;
            margin-top: 15px;
            margin-left: 25px;
        } 
        button:hover{
            cursor: pointer;
        }
        button a{
            text-decoration: none;
            color: black;
        }
        #fpb{
            text-decoration: none;
            position: relative;
            left: 30px;
            color: black;
        }
        #fpb:hover{
           color: rgb(17, 26, 190);
           text-decoration: underline;
        }
        .fa-google{
            font-size: 1.5rem;
            margin-left: 20px;
            position: relative;
            left: 133px;
            top:13px;
        }
        .fa-facebook{
            font-size: 1.5rem;
            margin-left: 20px;
            position: relative;
            left: 133px;
            top:13px;
        }
        .fa-brands:hover{
            cursor: pointer;
        }
        #email{
            background-image: linear-gradient(to right,gray 30%,rgb(0, 0, 0));
            color: white;
        }
        #password{
            background-image: linear-gradient(to right,gray 30%,rgb(0, 0, 0));
            color: white;
        }
        ::placeholder{
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
      <h2 style="text-align: center; margin-top: 15px;">Login Page</h2>
      <input type="email" id="email" placeholder="Enter user-name or email address" style="border-radius:0px; padding-left: 10px; width:310px; height:40px; margin-left:25px; font-size:1.1rem; margin-top: 43px;">
      <input type="password" id="password" placeholder="Enter your password here" style="border-radius:0px; padding-left: 10px; width:310px; height:40px; margin-left:25px; font-size:1.1rem; margin-top: 40px;">
      <a href="#" id="fpb">Forgot password?</a>
      <hr style="position:relative; top: 5px;">
      <button><a href="logined.html">Login</a></button>
      <p style="text-align: center; position: relative; top: 10px;">Login via:</p>
      <a href="https://google.com" style="color: black;" target="_blank"><i class="fa-brands fa-google"></i></a>
      <a href="https://facebook.com" target="_blank" style="color: blue;"> <i class="fa-brands fa-facebook"></i></a>
      <label for="email"><h3 style="margin-top: -300px; margin-left: 20px;">Username:</h3></label>
      <label for="password"><h3 style="margin-top: 50px; margin-left: 20px;">Password:</h3></label>
    </div>
</body>

</html>