<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Succesfully Logined</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
        }

        html {
            width: 50%;
            height: 100%;
            background-image: linear-gradient(red -200px, blue);
        }

        h2 {
            position: relative;
            left: 520px;
            top: 100px;
        }

        p {
            color: white;
            font-size: 1.2rem;
            width: 900px;
            position: relative;
            left: 320px;
            top: 120px;
        }

        a {
            color: white;
            font-size: 1.2rem;
            position: relative;
            left:580px;
            top: 130px;
        }

        a:hover {
            color: rgb(111, 111, 208);
        }
    </style>
</head>

<body>
    <h2>Succesfully Logined!</h2>
    <p>You are succesfully logined to this page.We will not forget your data.</p>
    <a href="index.html">Learn More</a>
</body>

</html>